/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* -----------------------------------------
            Custom Styles
-------------------------------------------- */

html {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 14px;
	box-sizing: border-box;
	color: #7030A0;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

body {
	line-height: 1.5;

}

.clearfix::after {
	content: '';
	display: table;
	clear: both;
}

img {
	width: 100%;
	margin: 10px auto;

}

/* LoVe HAte */
a,
a:link,
a:visited {
	color: inherit;
}

a:hover,
a:focus {
	color: #30adad;
}

h1,
h2,
h3,
h4,
h5 {
	font-weight: bold;
	margin: 10px auto;

}

h1 {
	font-size: 3.375rem;
}

h2 {
	font-size: 2.25rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1rem;
}

h5 {
	font-size: 0.8rem;
}

p {
	margin: 1em 0;
}

/* after css reset - restyling strong , b, i, and em  */
strong,
b,
strong *,
b * {
	font-weight: bold;
}

em,
i,
em *,
i * {
	font-style: italic;
}


/* styling blockquote  */
blockquote {
	margin: 0;
}

blockquote p {
	padding: 15px 25px;

}

p,
iframe {
	margin: 10px auto;
	align-self: center;
}

.location-map {
	max-width: 100%;
}

/***************************
    styling mobile version  
****************************/


/* styling and sizing main container */
.main-container {
	width: 100%;
	margin: 0 auto;
	padding: 1em;
	background-color: #e4faf4;
}

/* styling header */
.logo {
	max-width: 50px;
}

h1 {
	padding: 0;
	margin: 0;
	text-align: center;
}

/* styling header  */
.header-top {
	background-color: #CCCCFF;
	width: 100%;
	padding: 10px 15px;
	margin-top: -12px;
	/* positioning header items  */
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		"logo logo title title title nav nav"
		"logo logo title title title . ."
	;

}

.site-title {
	grid-area: title;
	width: 100%;
	font-size: 2.7rem;
}

.logo {
	grid-area: logo;
	width: auto;
	max-width: 100%;
	height: 100%;
	margin: -8px auto -25px auto;
}

.site-language {
	grid-area: nav;
	font-size: 1.5rem;
	margin: 10px 25%;
}

.search-box {
	display: none;
}

.main-image {
	max-width: 100%;
}

.border-right {
	border-right: 2px solid #7030A0;
	padding-right: 3px;
}

/* styling nav bar  */

.main-nav a {
	text-decoration: none;
	padding: 10px 20px 20px 20px;
}

.main-nav {
	padding: 1rem;
	align-items: center;
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 2rem;
	width: 100%;
}

.nav-list a {
	margin: 5px 10px;
	display: block;
	text-align: center;
	align-items: center;
	padding: 0;
}

/* styling table  */
.table {
	margin: 10px auto;
	border-collapse: collapse;
	width: 100%;
}

/* adding border to the table to enhance the looking */
table th,
table td {
	border: 2px solid #b7f1e3;
	padding: 8px;
	font-size: 1rem;
	line-height: 2rem;
	max-width: 100%;
}

table th {
	font-weight: bold;
	background: #CCCCFF;
}

/* styling footer  */
.site-footer {
	color: #6a6abd;
}

.copyright,
.footer-nav {
	border: 2px solid #b7f1e3;
	background: #CCCCFF;
	border-radius: 7px;
	padding: 0 5px;
	margin: 10px auto;
	text-align: center;
}

/* styling social media icons  */
.fab {
	padding: 10px;
	margin: 5px 10px;
	font-size: 2rem;
	width: 30px;
	text-align: center;
	text-decoration: none;
}



.fa-registered {
	border: 2px solid gray;
	font-size: 1.5rem;
	text-decoration: none;
}

/* =========
  animation 1
============ */

@keyframes wink {
	50% {
		transform: scale(1.2, 0.7);
	}
}

.logo {
	animation-name: wink;
	animation-duration: 1200ms;
	animation-delay: 0.5s;
	animation-iteration-count: 3;
}

/* =========
  animation 2
============ */

@keyframes move {
	0% {
		transform: translate(0, 0);
	}

	10% {
		transform: scale(1, 1.3);
	}

	25% {
		transform: translate(10px, 10px);
	}

	50% {
		transform: translate(0, 0);
	}

	75% {
		transform: translate(10px, 10px);
	}

	85% {
		transform: scale(1.3, 1.1);
	}

	100% {
		transform: translate(0, 0);
	}
}

.fa-home:hover {
	animation-name: move;
	animation-duration: 5s;
	animation-delay: 0.5s;
	animation-iteration-count: 2;
	animation-direction: alternate;
}

/* styling contacts page */
.contacts {
	width: 100%;
	margin: 15px;
	padding: 10px;
}

.contact-form {

	margin: 1rem 0;
	font-size: 1rem;
	max-width: 100%;
}

#email,
#fullname,
#message {
	width: 100%;
	background: #CCCCFF;
}

.contact-btn {
	background: #CCCCFF;
	color: #7030A0;
}

/*******************************
	 styling mid-size screen  
*********************************/

@media screen and (min-width: 480px) {

	.fab {
		padding: 5px 20px;
	}
}

/****************************
	 styling desktop 
*****************************/

@media screen and (min-width: 760px) {

	.fab {
		padding: 5px;
	}

	.header-top {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			"logo logo title title title nav nav"
			"logo logo title title title search search"
		;
	}


	.logo {
		height: auto;
	}

	.search-box {
		display: contents;
		display: inline-block;
		grid-area: search;
		width: auto;
		max-width: 100%;
	}

	.main-nav li {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 1fr;
		grid-template-areas:
			"nav1 nav2 nav3 nav4 nav5 nav6"
		;
	}

	.nav1 {
		grid-area: nav1;
	}

	.nav2 {
		grid-area: nav2;
	}

	.nav3 {
		grid-area: nav3;
	}

	.nav4 {
		grid-area: nav4;
	}

	.nav5 {
		grid-area: nav5;
	}

	.nav6 {
		grid-area: nav6;
	}

	.main-content {
		max-height: 600px;
		margin-bottom: 0;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		grid-template-areas:
			"img text"
		;
	}

	.main-image {
		grid-area: img;
		/* height: auto; */
		max-height: 100%;
		height: 550px;
		margin: 15px 10px;
	}

	.main-text {
		grid-area: text;
		margin: 15px 30px;
	}


	.location-hours {
		max-width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			"map time"
			"map time"
		;
	}

	.location {
		grid-area: map;
		margin: 5px;
		max-width: 400px;
		max-height: 350px;
	}

	.location-map {
		width: 100%;
	}

	.hours {
		grid-area: time;
		margin: 5px;
		max-width: 400px;
		max-height: 350px;

	}

	/* resizing table  */
	.table {
		width: 100%;
		height: 250px;
	}

	.site-footer {
		margin-top: -10px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-template-areas:
			"copy nav"
		;
	}

	/* styling footer 	 */
	.copyright {
		grid-area: copy;
		text-align: left;
		width: 100%;
		margin-right: 20px;
	}

	.footer-nav {
		grid-area: nav;
		width: 100%;
		padding: 10px;
		margin-left: 20px;
	}

	.fab {
		margin: 5px 25px;
	}

	.copy-text {
		padding-right: 5px;
	}
}
